# PizzeriaMicroServicesWebApp

./: .gitignore  PizzeriaMicroServicesWebApp.sln  README.md  docker-compose.yml
API/: Class1.cs  ServiceResponse.cs
API/ClientWebAppIdentityService/: AuthRequest.cs  AuthResponce.cs  RegRequest.cs  Requests.cs  Responces.cs
API/StorefrontService/: Requests.cs  Responces.cs
API/StorefrontService/Models/: AssortmentList.cs  ProductDetalisation.cs  ProductItemConfigurator.cs
AdminAppUI/: AdminAppUI.csproj  Dockerfile
AdminAppUI/Controllers/: HomeController.cs
AdminAppUI/Models/: ErrorViewModel.cs
AdminAppUI/Properties/: launchSettings.json
AdminAppUI/Views/: _ViewImports.cshtml
AdminAppUI/Views/Shared/: _Layout.cshtml
AssortmentEditService/: AssortmentEditService.csproj  Dockerfile
AssortmentEditService/Properties/: launchSettings.json
ClientAppUI/: ClientAppUI.csproj  Dockerfile  IRabbitMqService.cs  Program.cs  RabbitMQ.cs  appsettings.Development.json  appsettings.Production.json
ClientAppUI/Controllers/: HomeController.cs  IdentityController.cs  StorefrontController.cs
ClientAppUI/Models/: ErrorViewModel.cs
ClientAppUI/Models/Identity/: AuthFormModel.cs  RegFormModel.cs
ClientAppUI/Models/Storefront/: ProductDetailViewModel.cs
ClientAppUI/Properties/: launchSettings.json
ClientAppUI/RequestSenders/: AuthRequestSenderService.cs  PingRequestSenderService.cs  RegRequestSenderService.cs
ClientAppUI/RequestSenders/IdentityService/: AuthRequestSenderService.cs  PingRequestSenderService.cs  RegRequestSenderService.cs
ClientAppUI/RequestSenders/StorefrontService/: AssortmentListRequestSenderService.cs  ProductDetalisationRequestSenderService.cs
ClientAppUI/Utils/: RegexCollections.cs
ClientAppUI/Utils/ValidationAttributes/: EmailOrPhoneAttribute.cs
ClientAppUI/Views/: _ViewImports.cshtml
ClientAppUI/Views/Home/: Index.cshtml  Privacy.cshtml
ClientAppUI/Views/Identity/: Auth.cshtml  Reg.cshtml
ClientAppUI/Views/Shared/: _Layout.cshtml
ClientAppUI/Views/Storefront/: AssortmentList.cshtml  _ProductModal.cshtml
ClientAppUI/wwwroot/css/storefront/: assortment.css  productdetail.css
ClientAppUI/wwwroot/js/storefront/: assortment.js
DatabaseModels/: Class1.cs  DatabaseModels.csproj
DatabaseModels/AccountDatabaseModels/: Adress.cs  ShopppingCart.cs  ShopppingCartItem.cs  User.cs  UserAdress.cs  UserPaymentMethod.cs
DatabaseModels/AssortmentDatabaseModels/: Category.cs  Product.cs  ProductConfiguration.cs  ProductItem.cs  Variation.cs  VariationOption.cs
DatabasesAccess/: AssortmentDbContext.cs  DatabasesAccess.csproj  OrderDbContext.cs
DatabasesAccess/AccountDb/: AccountContext.cs
DatabasesAccess/AccountDb/Migrations/: 20250530094145_FixHashedPasswordColumnName.cs  20250530095431_FixPhoneNumber.Designer.cs  AccountContextModelSnapshot.cs
DatabasesAccess/AssortmentDb/: AssortmentContext.cs
DatabasesAccess/AssortmentDb/Migrations/: 20250530152805_InitAssortment.Designer.cs  20250530152805_InitAssortment.cs  AssortmentContextModelSnapshot.cs
DatabasesAccess/Migrations/: 20250523074707_InitAcccount.Designer.cs  20250523074707_InitAcccount.cs  20250530094145_FixHashedPasswordColumnName.Designer.cs  20250530095431_FixPhoneNumber.cs  AccountContextModelSnapshot.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.Production.json
IdentityService/Consumers/: AuthConsumer.cs  PingConsumer.cs  RegConsumer.cs
IdentityService/Controllers/: IdentityController.cs  RegistrationController.cs
IdentityService/Interfaces/: IAuthorisationProvider.cs  IJwtTokenGenerator.cs  IRegistrationProvider.cs
IdentityService/Properties/: launchSettings.json
IdentityService/ServiceComponents/: DefaultAuthorisationService.cs  DefaultRegistrateService.cs  RegistrateWithEmail.cs
IdentityService/Utils/: AutentificationData.cs  DefaultJwtTokenGenerator.cs  PasswordHasher.cs  RegexCollection.cs
LoggingService/: Dockerfile  LoggingService.csproj  LoggingService.http  WeatherForecast.cs
LoggingService/Controllers/: WeatherForecastController.cs
LoggingService/Properties/: launchSettings.json
OrderProcessingService/: Dockerfile  OrderProcessingService.csproj  OrderProcessingService.http  WeatherForecast.cs
OrderProcessingService/Controllers/: WeatherForecastController.cs
OrderProcessingService/Properties/: launchSettings.json
StorefrontService/: Dockerfile  Program.cs  StorefrontService.csproj
StorefrontService/Consumers/: AssortmentListConsumer.cs  ProductDetalisationConsumer.cs  ProductInfoConsumer.cs
StorefrontService/Core/: AssortmentListBuilderV1.cs  ProductDetalisationBuilderV1.cs  ProductItemConfiguratorBuilderV1.cs
StorefrontService/Interfaces/: IAssortmentListBuilder.cs  IProductDetalisationBuilder.cs  IProductItemConfiguratorBuilder.cs
StorefrontService/Properties/: launchSettings.json
TestConsole/: CommandParser.cs  IRabbitMQ.cs  IdentityMessage.cs  MessageType.cs  Program.cs  TestConsole.csproj
TestConsole/Commands/IdentityService/: AuthorisationWithEmail.cs  AuthorisationWithPhone.cs  RegistrationWithEmail.cs  RegistrationWithPhone.cs
TestConsole/Interfaces/: IConsoleCommand.cs
